swupdate.proto

syntax = "proto3";

option go_package = "github.com/idastroem/swupdatesvc";
option java_multiple_files = true;
option java_package = "de.idastroem.swupdatesvc";
option java_outer_classname = "SwUpdateSvc";

package swupdate;

service Updater {
    rpc GetAvailableUpdateBundles(GetAvailableUpdateBundlesRequest) returns (GetAvailableUpdateBundlesResponse) {}
    rpc InstallUpdateBundle(InstallUpdateBundleRequest) returns (stream InstallUpdateBundleResponse) {}
    rpc Reboot(Empty) returns (Empty) {}
    rpc GetStatus(Empty) returns (GetStatusResponse) {}
    rpc Rollback(Empty) returns (RollbackResponse) {}
    rpc GetClientInformation(Empty) returns (GetClientInformationResponse) {}
    rpc GetInstalledBundleInformation(Empty) returns (GetInstalledBundleInformationResponse) {}
}

message Empty {
}

message GetAvailableUpdateBundlesRequest {
    string updateUrl = 1;
}

message UpdateBundle {
    string bundleUrl = 1;
    string bundleVersion = 2;
    map<string,string> componentVersions = 3;
    map<string,string> userData = 4;
}

message GetAvailableUpdateBundlesResponse {
    string engineVersion = 1;
    bool isError = 2;
    string message = 3;
    string currentVersion = 4;
    map<string,string> installedComponents = 5;
    repeated UpdateBundle availableBundles = 6;
}

message InstallUpdateBundleRequest {
    string bundleUrl = 2;
}

message InstallUpdateBundleResponse {
    float progress = 1;
    bool isDone = 2;
    bool isError = 3;
    string messsage = 4;
}

// support rollback

message GetStatusResponse {
    bool shouldRollback = 1;
}

message RollbackResponse {
    bool isError = 1;
    string message = 2;
}

message GetClientInformationResponse {
    string source = 1;
    string bootStrap = 2;
    string tmpDir = 3;
    string customer = 4;
    string product = 5;
    map<string,string> infos = 6;
}

message GetInstalledBundleInformationResponse {
    map<string,string> componentVersions = 1;
    map<string,string> userInformation = 2;
}
