swupdate.proto

syntax = "proto3";

option go_package = "github.com/idastroem/swupdatesvc";
option java_multiple_files = true;
option java_package = "de.idastroem.swupdatesvc";
option java_outer_classname = "SwUpdateSvc";

package swupdate;

service Updater {
    rpc CheckForUpdate(CheckForUpdateRequest) returns (CheckForUpdateResponse) {}
    rpc ExecuteUpdate(UpdateRequest) returns (stream UpdateResponse) {}
    rpc Reboot(Empty) returns (Empty) {}
    rpc GetStatus(Empty) returns (GetStatusResponse) {}
    rpc Rollback(Empty) returns (RollbackResponse) {}
}

message Empty {
}

message CheckForUpdateRequest {
    string updateUrl = 1;
    string password = 2;
    optional bool shallowCheck = 3;
}

message CheckForUpdateResponse {
    string engineVersion = 1;
    bool isError = 2;
    string message = 3;
    string currentVersion = 4;
    string availableVersion = 5;
    map<string,string> userData = 6;
}

message UpdateRequest {
    string newVersion = 1;
}

message UpdateResponse {
    float progress = 1;
    bool isDone = 2;
    bool isError = 3;
    string messsage = 4;
}

// support rollback

message GetStatusResponse {
    bool shouldRollback = 1;
}

message RollbackResponse {
    bool isError = 1;
    string message = 2;
}
